APP_URL=http://dev.machine.com/
APP_ENV=local
APP_NAME="Machine"

DB_CONNECTION=mysql
DB_HOST=172.21.0.5
DB_PORT=3306
DB_PASSWORD=root
DB_USER=laravel
DB_DATABASE=laravel

REDIS_HOST=172.21.0.2

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://172.21.0.4:7700
MEILISEARCH_KEY=masterKey


APP_DEBUG=true

APP_KEY=base64:6mQA1/YvTEpkVX9Gc9qZMr6y1IJObYxDlPBoTv356OI=

SCOUT_QUEUE=true
QUEUE_CONNECTION=database
